# mf_web_new

./: .gitignore  pom.xml
sql/: mf-code.sql
src/main/java/com/ct/common/annotation/: LogAopAction.java  SystemLog.java
src/main/java/com/ct/common/dao/: MyBatisDao.java
src/main/java/com/ct/common/entity/: Attributes.java  BaseEntity.java  DataGrid.java  Json.java  JsonTreeData.java  TreeGrid.java
src/main/java/com/ct/common/interceptor/: SessionInterceptor.java
src/main/java/com/ct/common/log/: ILog.java  LogFactory.java
src/main/java/com/ct/common/sqlmap/: SqlMapper.java
src/main/java/com/ct/common/util/: ArithUtil.java  CookieUtils.java  DateUtil.java  DelAllFile.java  FastJsonHttpMessageConverter.java  FileDownload.java  FileUtil.java  FileZip.java  Freemarker.java  PathUtil.java  PublicUtil.java  StringEscapeEditor.java  StringUtil.java  SysUtil.java  TreeNodeUtil.java
src/main/java/com/ct/modules/controller/: BaseCtrl.java  DruidCtrl.java  PageCtrl.java
src/main/java/com/ct/modules/sys/controller/: CodeCtrl.java  CsrCtrl.java  DepartCtrl.java  GroupCtrl.java  LogsInfoCtrl.java  MenuCtrl.java  ProvenceCtrl.java  RoleCtrl.java
src/main/java/com/ct/modules/sys/entity/: City.java  Code.java  Csr.java  CsrRole.java  Depart.java  Group.java  LogsInfo.java  Menu.java  Province.java  Role.java  RoleMenu.java
src/main/java/com/ct/modules/sys/service/: CodeService.java  CsrService.java  DepartService.java  GroupService.java  LogsInfoService.java  MenuService.java  ProvenceService.java  RoleService.java
src/main/java/com/ct/modules/sys/sqlmap/: CityMapper.xml  CodeMapper.xml  CsrMapper.xml  CsrRoleMapper.xml  DepartMapper.xml  GroupMapper.xml  LogsInfoMapper.xml  MenuMapper.xml  ProvinceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/main/java/com/ct/modules/test/controller/: StudentCtrl.java
src/main/java/com/ct/modules/test/entity/: Student.java
src/main/java/com/ct/modules/test/service/: StudentService.java
src/main/java/com/ct/modules/test/sqlmap/: StudentMapper.xml
src/main/java/com/test/: Mtest.java
src/main/resources/: jdbc.properties
src/main/resources/ftl/createCode/: Object.ftl  ObjectController.ftl  ObjectJsp.ftl  ObjectJspAdd.ftl  ObjectJspEdit.ftl  ObjectMapper.ftl  ObjectService.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: mf-web-servlet.xml  spring-druid.xml  spring-mybatis.xml  spring-transaction.xml  spring.xml
src/main/webapp/: include.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Copy of homePage.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/code/: code.jsp  codeGoPage.jsp  createCode.jsp
src/main/webapp/WEB-INF/jsp/font/: font.jsp  fontMenu.jsp
src/main/webapp/WEB-INF/jsp/ht/: csr.jsp  csrAdd.jsp  csrEdit.jsp  csrPwdEdit.jsp  depart.jsp  departAdd.jsp  departEdit.jsp  group.jsp  groupAdd.jsp  groupEdit.jsp  logsInfo.jsp  menu.jsp  menuAdd.jsp  menuEdit.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp
src/main/webapp/WEB-INF/jsp/layout/: north.jsp  south.jsp  west.jsp
src/main/webapp/WEB-INF/jsp/test/: student.jsp  studentAdd.jsp  studentEdit.jsp
src/main/webapp/jslib/: extEasyUI.js
src/main/webapp/jslib/font-awesom/: m_font.css
src/main/webapp/jslib/jquery-easyui-1.5/themes/default/blue/: ext-easyui.css
src/main/webapp/jslib/jquery-easyui-1.5/themes/default/write/: ext-easyui.css
src/main/webapp/style/: icons.jsp  iocCss.css
