###########################################################################
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
###########################################################################
#jdbc_url=jdbc:mysql://192.168.33.5:3306/mf_web_new?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=1qaz!QAZ

jdbc_url=jdbc:mysql://112.124.101.120:3306/expense?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=rfv456ujm
###########################################################################
sessionInfoName=sessionInfo
###########################################################################
image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400
###########################################################################